<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Zec_Smart_Assitant_PROTOTYPE_</title>
    <link href="css/default.css" rel="stylesheet" />
</head>
<body>
    <style>
        body{
            text-align:center;
            font-family:Arial;
            align-content:center;
        }
        #output{
            display:block;
        }
        /* Place the navbar at the bottom of the page, and make it stick */
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

            /* Style the links inside the navigation bar */
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                /* Change the color of links on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Add a color to the active/current link */
                .navbar a.active {
                    background-color: #4CAF50;
                    color: white;
                }
    </style>
    <img src="images/Zec logo.png"/>
    <div id="output">

    </div>
    
    <div class="navbar">
        <form id="commands">
            <input id="input" type="text"/>
        </form>
    </div>
    <script src="js/main.js"></script>
    <script src="js/thingy.js"></script>
</body>
</html>
